<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundCloudLite.Domain\SoundCloudLite.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SoundCloudLiteContextFactory.cs" />
      <Compile Remove="Migrations\Configuration.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
