# WebAPI

SoundCloudLite/: SoundCloudLite.sln
SoundCloudLite/Properties/: launchSettings.json
SoundCloudLite/SoundCloudLite.API/: Program.cs  SoundCloudLite.API.csproj  Startup.cs  TestAddArtist.xml  TestChangeGenre.xml  TestCopyTrack.xml  TestGetTrackById.xml  TestGetTracksByArtists.xml  appsettings.json
SoundCloudLite/SoundCloudLite.API/Controllers/: ArtistsController.cs  TracksController.cs
SoundCloudLite/SoundCloudLite.API/Properties/: launchSettings.json
SoundCloudLite/SoundCloudLite.BLL/: SoundCloudLite.BLL.csproj
SoundCloudLite/SoundCloudLite.BLL.Test/: ArtistBllTests.cs  SoundCloudLite.BLL.Test.csproj  TrackBllTest.cs
SoundCloudLite/SoundCloudLite.BLL/Contracts/: IArtistBLL.cs  ITrackBll.cs
SoundCloudLite/SoundCloudLite.BLL/Implementations/: ArtistBll.cs  TrackBll.cs
SoundCloudLite/SoundCloudLite.DAL/: IRepository.cs  Repository.cs  SoundCloudLite.DAL.csproj  SoundCloudLiteContext.cs  SoundCloudLiteContextFactory.cs
SoundCloudLite/SoundCloudLite.DAL/Entities/: ArtistEntity.cs  TrackEntity.cs
SoundCloudLite/SoundCloudLite.DAL/Migrations/: 20200407101034_SCMigration.Designer.cs  20200407101034_SCMigration.cs  Configuration.cs  SoundCloudLiteContextModelSnapshot.cs
SoundCloudLite/SoundCloudLite.DTO/: SoundCloudLite.DTO.csproj
SoundCloudLite/SoundCloudLite.DTO/DTO/: ArtistDto.cs  TrackDto.cs
SoundCloudLite/SoundCloudLite.Domain/: Artist.cs  Track.cs
