<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundCloudLite.DAL\SoundCloudLite.DAL.csproj" />
      <ProjectReference Include="..\SoundCloudLite.Domain\SoundCloudLite.Domain.csproj" />
    </ItemGroup>

</Project>
